<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="319dp"
        android:layout_height="67dp"
        android:hint="Email"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:startIconTint="@color/purple_500"
        android:layout_marginTop="120dp"
        app:startIconContentDescription="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="74dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField2"
        android:layout_width="319dp"
        android:layout_height="67dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:startIconContentDescription="Password"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signUpBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"

        android:backgroundTint="@color/teal_700"
        android:text="Sign Up"

        app:icon="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintEnd_toEndOf="@+id/signInBtn"
        app:layout_constraintStart_toStartOf="@+id/signInBtn"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signInBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="132dp"

        android:backgroundTint="@color/teal_200"


        android:text="Sign In"
        app:icon="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintEnd_toEndOf="@+id/nicknameText"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/age_text"
        app:layout_constraintTop_toBottomOf="@+id/textField2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/age_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textField2"
        app:layout_constraintTop_toBottomOf="@+id/textField2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nicknameText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="Nickname"
        app:layout_constraintEnd_toEndOf="@+id/textField2"
        app:layout_constraintTop_toBottomOf="@+id/textField2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>