<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp">

    <ImageView
        android:id="@+id/favorite_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/firstText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/favorite_image"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
    />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstText"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/favorite_image"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody2"
      />

</RelativeLayout>